<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
    <style type='text/css'>
   @page {
      size: A4;
      margin: 1cm 0cm 0cm 0cm;
    }


    body {
       font-family: "Times New Roman";
    }
        h1 {
            color: #FF0000;
        }
      .column-box {
      padding-bottom:10px;
      }
      .column-box-title {
      font-weight: bold;
    }
      .align-right {
  text-align: right;
}
      .buyer-name{
        font-weight: bold;
        font-size: 20px;
      }
      .container {
      display: inline-flex;
    }

    .item {
      flex: ;
    }
      .item p {
  margin: 0;
  padding-right: ;
}
      table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      border-bottom: 1px solid #ddd;
      text-align:left
    }
      .footer-text{
        text-align:center;
        font-weight: lighter;
        font-size: 10px;
      }
      .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1cm;
            text-align: center;
            padding: 0.5em 0;
            font-size: 10px;
            font-weight: lighter;
            color: #777;
        }
        .bold {
            font-weight: 500;
        }
        .image-size {
        width: 150px;
    }
    .content{
    padding:0cm 2cm 2cm 2cm;
        min-height: calc(100vh - 4cm);
            box-sizing: border-box;
            page-break-inside: avoid;
    }
    </style>
</head>
<body>
<div class="content">


    <div class="align-right">
        <div class="column-item">
            Kupac:
        </div>
        <div th:text="${buyerNameSurname}" class="buyer-name">
        </div>
        <hr></hr>
        <div th:text="${buyerPhone}">
        </div>
        <div th:text="${buyerEmail}">
        </div>
        <div th:text="${buyerAddress}">
        </div>
    </div>

    <div>
        <label>Narudžbenica:</label>
        <span th:text="${orderNumber}"></span>
    </div>
    <div>
        <label>Datum:</label>
        <span th:text="${orderDate}"></span>
    </div>
    <table>
        <tr class="bold">
            <th>RB</th>
            <th>PROIZVOD/USLUGA</th>
            <th>KOL</th>
            <th>CIJENA/€</th>
            <th>IZNOS/€</th>
        </tr>
        <!-- Iterate over a collection using Thymeleaf -->
        <tr th:each="product, index : ${products}">
            <td th:text="${index.count}"></td>
            <td th:text="${product.name}"></td>
            <td th:text="${product.quantity}"></td>
            <td th:text="${product.price}"></td>
            <td th:text="${product.totalProductPrice}"></td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: right;"><b>Rekaputalacija PDV-a</b></td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: right;"><b>NETO</b></td>
            <td>1500</td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: right;"><b>PDV-25%</b></td>
            <td>200</td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: right;"><b>BRUTO</b></td>
            <td>700</td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: right;"><b>ZA PLATITI/€</b></td>
            <td>200</td>
        </tr>
        <tr>
            <td colspan="5" style="text-align: left;">TEČAJ KONVERZIJE 1 EUR=7,53450 KN, <b>IZNOS U KUNAMA 13.328,53 KN</b></td>
        </tr>
    </table>
    <br></br>
    <div>
        <label>Način plaćanja:</label>
        <span th:text="${payment}"></span>
    </div>
    <div>
        <label>Dostava:</label>
        <span th:text="${delivery}"></span>
    </div>
    <div>
        <label>Opearater:</label>
        <span th:text="${seller}"></span>
    </div>
    <div>
        <label>Napomena:</label>
        <span th:text="${note}"></span>
    </div>
</div>

</body>
</div>
</html>