<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
    <style type='text/css'>
   @page {
      size: A4;
      margin: 0;
    }

    body {
      padding: 2cm;
      position: relative;
       font-family: "Times New Roman";
    }
        h1 {
            color: #FF0000;
        }
      .column-box {
      }
      .column-box-title {
      font-weight: bold;
    }
      .align-right {
  text-align: right;
}
      .buyer-name{
        font-weight: bold;
        font-size: 20px;
      }
      .container {
      display: inline-flex;
    }

    .item {
      flex: ;
    }
      .item p {
  margin: 0;
  padding-right: ;
}
      table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      border-bottom: 1px solid #ddd;
      text-align:left
    }
      .footer-text{
        text-align:center;
        font-weight: lighter;
        font-size: 10px;
      }
      .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1cm;
            text-align: center;
            padding: 0.5em 0;
            font-size: 10px;
            font-weight: lighter;
            color: #777;
        }
        .bold {
            font-weight: 500;
        }
    </style>
</head>
<body>
<img src="path/to/image.jpg" alt="Casada Logo"></img>
<div class="top-left-column">
    <div class="column-box">CASADA PARTNER – CROATIA</div>
    <div class="column-box">
        <div class="column-item column-box-title">CASADA ADRIATIC d.o.o.</div>
        <div class="column-item">A. Šenoe 90, Zaprešićččćč - Hrvatska</div>
        <div class="column-item">OIB 27177711116</div>
    </div>
    <div class="column-box">
        <div class="column-item column-box-title">PRODAJNO MJESTO – TC WESTGATE.</div>
        <div class="column-item">Tel: +385 1 210 8833</div>
        <div class="column-item">Mob: +385 92 1888 721</div>
        <div class="column-item">Mail: info@casada-adriatic.com</div>
        <div class="column-item">www.casada-adriatic.com</div>
    </div>
</div>

<div class="align-right">
    <div class="column-item">
        Kupac:
    </div>
    <div class="buyer-name">
        Laura Seatovic
    </div>
    <hr></hr>
    <div>
        0958145348
    </div>
    <div>
        laura.seatovic@mail.com
    </div>
    <div>
        Moja adresa 123
    </div>
</div>

<div>
    <label>Narudžbenica:</label>
    <span>narudzbenicabroj</span>
</div>
<div>
    <label>Datum:</label>
    <span>25.5.2020.</span>
</div>
<table>
    <tr class="bold">
        <th>RB</th>
        <th>PROIZVOD/USLUGA</th>
        <th>KOL</th>
        <th>CIJENA/€</th>
        <th>IZNOS/€</th>
    </tr>
    <!-- Iterate over a collection using Thymeleaf -->
    <!--
    <tr th:each="product, index : ${products}">
        <td th:text="${index.count}">1</td>
        <td th:text="${product.name}">Hilton</td>
        <td th:text="${product.quantity}">2</td>
        <td th:text="${product.price}">1000</td>
        <td th:text="${product.total}">2000</td>
    </tr>-->
    <tr>
        <td colspan="4" style="text-align: right;"><b>Rekaputalacija PDV-a</b></td>
    </tr>
    <tr>
        <td colspan="4" style="text-align: right;"><b>NETO</b></td>
        <td>1500</td>
    </tr>
    <tr>
        <td colspan="4" style="text-align: right;"><b>PDV-25%</b></td>
        <td>200</td>
    </tr>
    <tr>
        <td colspan="4" style="text-align: right;"><b>BRUTO</b></td>
        <td>700</td>
    </tr>
    <tr>
        <td colspan="4" style="text-align: right;"><b>ZA PLATITI/€</b></td>
        <td>200</td>
    </tr>
    <tr>
        <td colspan="5" style="text-align: left;">TEČAJ KONVERZIJE 1 EUR=7,53450 KN, <b>IZNOS U KUNAMA 13.328,53 KN</b></td>
    </tr>
</table>
<br></br>
<div>
    <label>Način plaćanja:</label>
    <span>kartica</span>
</div>
<div>
    <label>Dostava:</label>
    <span>Na adresu</span>
</div>
<div>
    <label>Opearater:</label>
    <span>Dalibor Šeatović</span>
</div>
<div>
    <label>Napomena:</label>
    <span>Text</span>
</div>

<div class="footer">
    <hr></hr>
    <div class="footer-text">
        CASADA ADRIATIC doo, A.Šenoe 90, Zaprešić, odgovorna osoba Dalibor Šeatović, temeljni kapital 20.000 kn uplaćen u cijelosti
    </div>
    <div class="footer-text">
        Trgovački sud u Zagrebu, upisano pod MBS 081071463
    </div>
</div>
</body>
</html>